# USAGE: Add inputs, one for each line, then save this file. Run "TestInputs.exe" and press Ctrl+9 to activate.
# Lines starting with "#" are ignored
# Example:
1
mail@mail.com
mypassword123
2
